name: dagger
on:
  push:
    branches:
      - "**"

jobs:
  dagger-small:
    runs-on: depot-ubuntu-24.04-4
    permissions:
      contents: read
      packages: write

    strategy:
      fail-fast: false
      matrix:
        function: [static-analysis, dev-test, zombie-test]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: ${{matrix.function}}
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
  dagger:
    runs-on: depot-ubuntu-24.04-8
    permissions:
      contents: read
      packages: write

    strategy:
      fail-fast: false
      matrix:
        function: [static-analysis, dev-test, zombie-test]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: ${{matrix.function}}
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
  dagger-large:
    runs-on: depot-ubuntu-24.04-16
    permissions:
      contents: read
      packages: write

    strategy:
      fail-fast: false
      matrix:
        function: [static-analysis, dev-test, zombie-test]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: ${{matrix.function}}
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
