name: dagger
on:
  push:
    branches:
      - "**"

jobs:
  format:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Format Checks
        uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: "format --source=."
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
  lint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Lint Checks
        uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: "lint --source=."
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
          
  typecheck:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Type Checks
        uses: dagger/dagger-for-github@8.0.0
        with:
          verb: call
          args: "typecheck --source=."
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: 0.16.3
  # build-env:
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #     packages: write
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Build Environment
  #       uses: dagger/dagger-for-github@8.0.0
  #       with:
  #         verb: call
  #         args: "build-env --source=."
  #         cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
  #         version: 0.16.3
          